[org.gnome.desktop.interface]
accent-color="teal"
[org.gnome.desktop.interface]
color-scheme="prefer-dark"
[org.gnome.shell]
enabled-extensions = ['hide-universal-access@akiirui.github.io', 'clipboard-indicator@tudmotu.com', 'rounded-window-corners@fxgn', 'caffeine@patapon.info', 'pip-on-top@rafostar.github.com']
allow-extension-installation=true
favorite-apps = ['app.zen_browser.zen.desktop', 'org.signal.Signal.desktop', 'im.riot.Riot.desktop', 'me.proton.Mail.desktop', 'org.standardnotes.standardnotes.desktop', 'me.proton.Pass.desktop', 'dev.zed.Zed.desktop', 'com.axosoft.GitKraken.desktop', 'com.bitwig.BitwigStudio.desktop', 'com.spotify.Client.desktop', 'com.valvesoftware.Steam.desktop', 'com.jeffser.Alpaca.desktop', 'org.gnome.Nautilus.desktop', 'io.github.flattool.Warehouse.desktop', 'org.gnome.Settings.desktop', 'dev.warp.Warp.desktop']
[org.gnome.desktop.peripherals.mouse]
natural-scroll=false
